Power supply, microcrocontroller, user input, VGA output  Revised: Thursday, February 09, 2023
1          Revision: 1







Bill Of Materials       February 11,2023      12:08:51	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	A1	STM32F401CCU6 BOARD
2	1	A2	03962A BATTERY CHARGER
3	1	BT1	3.7V
4	3	C1,C3,C7	100u
5	22	C2,C4,C8,C9,C10,C11,C12,	100n
		C13,C14,C19,C20,C22,C23,
		C37,C38,C42,C43,C61,C62,
		C76,C77,C79
6	6	C5,C6,C15,C28,C49,C68	10u
7	42	C16,C17,C18,C21,C24,C26,	0p
		C29,C30,C31,C32,C33,C34,
		C35,C36,C39,C40,C41,C44,
		C45,C47,C50,C51,C52,C53,
		C54,C55,C56,C57,C58,C59,
		C60,C63,C64,C66,C69,C70,
		C71,C72,C73,C74,C75,C78
8	3	C25,C46,C65	1u
9	3	C27,C48,C67	100p
10	9	D1,D2,D3,D5,D6,D7,D9,D10,	1N4148
		D11
11	1	J1	VGA CONN
12	3	J2,J3,J4	BNC
13	1	J5	CON1
14	2	R1,R2	47
15	14	R3,R25,R51,R53,R65,R68,	10k
		R75,R78,R90,R93,R100,
		R103,R117,R119
16	5	R4,R11,R17,R32,R41	2k4
17	38	R5,R6,R7,R8,R9,R10,R12,	1k
		R13,R14,R15,R16,R18,R19,
		R20,R22,R23,R24,R26,R27,
		R29,R30,R31,R33,R34,R35,
		R36,R37,R38,R39,R42,R43,
		R44,R45,R69,R70,R94,R95,
		R121
18	2	R21,R28	1
19	4	R40,R129,R130,R131	20k
20	6	R46,R48,R71,R72,R97,R98	27k
21	3	R47,R73,R96	1meg
22	9	R49,R74,R99,R123,R124,	330k
		R125,R126,R127,R128
23	18	R50,R54,R57,R58,R59,R63,	12k
		R76,R79,R82,R83,R84,R88,
		R101,R104,R107,R108,R113,
		R114
24	3	R52,R77,R102	220
25	15	R55,R60,R61,R62,R67,R80,	120k
		R85,R86,R87,R91,R105,
		R109,R110,R111,R115
26	3	R56,R81,R106	33k
27	6	R64,R66,R89,R92,R116,	100k
		R118
28	3	R112,R120,R122	4k7
29	1	SW1	SW SPST
30	5	SW2,SW3,SW4,SW5,SW6	SW PUSHBUTTON
31	6	SW7,SW8,SW10,SW11,SW13,	SW DPDT
		SW14
32	3	SW9,SW12,SW15	SW ROTARY 2P-6W
33	1	U1	B0505S
34	5	U2,U3,U5,U6,U7	TL082
35	1	U4	MCP6024
