(ExpressProject "oscil"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\oscil.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\oscil.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File "OSCIL.MNL")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    ( "FALSE")
    (LAYOUT_Units "0"))
  (Folder "Outputs"
    (File ".\oscil.mnl"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-L
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("SW SPST"
      (FullPartName "SW SPST.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("03962A BATTERY CHARGER"
      (FullPartName "03962A BATTERY CHARGER.Normal")
      (LibraryName "C:\ORCAD_PROJECTS\OSCIL\OSCIL.OLB")
      (DeviceIndex "0"))
    (BNC
      (FullPartName "BNC.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (B0505S
      (FullPartName "B0505S.Normal")
      (LibraryName "C:\ORCAD_PROJECTS\OSCIL\OSCIL.OLB")
      (DeviceIndex "0"))
    (MCP6024
      (FullPartName "MCP6024.Normal")
      (LibraryName "C:\ORCAD_PROJECTS\OSCIL\OSCIL.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TL082
      (FullPartName "TL082.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM358
      (FullPartName "LM358.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR VAR"
      (FullPartName "CAPACITOR VAR.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM317/TO92
      (FullPartName "LM317/TO92.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (ICL7660
      (FullPartName "ICL7660.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("SW DPDT"
      (FullPartName "SW DPDT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW SPDT"
      (FullPartName "SW SPDT.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW ROTARY 2P-6W"
      (FullPartName "SW ROTARY 2P-6W.Normal")
      (LibraryName "C:\ORCAD\ORCAD_10.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\ORCAD_PROJECTS\oscil\oscil.dsn")
      (Path "Design Resources" "C:\ORCAD_PROJECTS\oscil\oscil.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "C:\ORCAD_PROJECTS\oscil\oscil.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 396 0 686"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 234 1228 43 659")
        (Scroll "36 510")
        (Zoom "168")
        (Occurrence "/"))
      (Path "C:\ORCAD_PROJECTS\OSCIL\OSCIL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MC, PS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 261 1251 286 900")
        (Scroll "850 450")
        (Zoom "154")
        (Occurrence "/"))
      (Path "C:\ORCAD_PROJECTS\OSCIL\OSCIL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CHANNEL3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 196 1186 122 737")
        (Scroll "0 60")
        (Zoom "156")
        (Occurrence "/"))
      (Path "C:\ORCAD_PROJECTS\OSCIL\OSCIL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CHANNEL2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 22 1012 22 628")
        (Scroll "616 559")
        (Zoom "134")
        (Occurrence "/"))
      (Path "C:\ORCAD_PROJECTS\OSCIL\OSCIL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CHANNEL1")))
  (MPSSessionName "gouda takeo"))
